name=Didactic Robot
version=1.0.1
author=Alexandre Figueiredo and Daniela Goncalves
maintainer=Alexandre Figueiredo <alexfigas11@gmail.com> and Daniela Gonçalves <danielagoncalves2000@hotmail.com>
sentence=Simple Didactic Robot library
paragraph=The project aims at the development of a didactic robot capable of performing movements in 2D space. The ultimate goal is to create a prototype that has a set of interconnected sensors and actuators
category=Device Control
url=https://github.com/AlexFigas/Projeto-Robot-Didatico
architectures=esp32
depends=Adafruit PWM Servo Driver Library
includes=Robot.h