name=Didactic Robot
version=0.0.1
author=Alexandre Figueiredo and Daniela Goncalves
maintainer=Alexandre Figueiredo <alexfigas11@gmail.com> and Daniela Gonçalves <danielagoncalves2000@hotmail.com>
sentence=Simple Didactic Robot library
paragraph=
category=Device Control
url=https://github.com/AlexFigas/Projeto-Robot-Didatico
architectures=esp32
includes=Robot.h
